character[     ] = frequency[  275  ]
character[  !  ] = frequency[  0  ]
character[  "  ] = frequency[  2  ]
character[  #  ] = frequency[  0  ]
character[  $  ] = frequency[  0  ]
character[  %  ] = frequency[  0  ]
character[  &  ] = frequency[  0  ]
character[  '  ] = frequency[  2  ]
character[  (  ] = frequency[  0  ]
character[  )  ] = frequency[  0  ]
character[  *  ] = frequency[  0  ]
character[  +  ] = frequency[  0  ]
character[  ,  ] = frequency[  17  ]
character[  -  ] = frequency[  0  ]
character[  .  ] = frequency[  24  ]
character[  /  ] = frequency[  0  ]
character[  0  ] = frequency[  2  ]
character[  1  ] = frequency[  2  ]
character[  2  ] = frequency[  0  ]
character[  3  ] = frequency[  1  ]
character[  4  ] = frequency[  0  ]
character[  5  ] = frequency[  1  ]
character[  6  ] = frequency[  1  ]
character[  7  ] = frequency[  1  ]
character[  8  ] = frequency[  0  ]
character[  9  ] = frequency[  2  ]
character[  :  ] = frequency[  0  ]
character[  ;  ] = frequency[  0  ]
character[  <  ] = frequency[  0  ]
character[  =  ] = frequency[  0  ]
character[  >  ] = frequency[  0  ]
character[  ?  ] = frequency[  0  ]
character[  @  ] = frequency[  0  ]
character[  A  ] = frequency[  2  ]
character[  B  ] = frequency[  2  ]
character[  C  ] = frequency[  2  ]
character[  D  ] = frequency[  0  ]
character[  E  ] = frequency[  2  ]
character[  F  ] = frequency[  3  ]
character[  G  ] = frequency[  2  ]
character[  H  ] = frequency[  3  ]
character[  I  ] = frequency[  12  ]
character[  J  ] = frequency[  2  ]
character[  K  ] = frequency[  0  ]
character[  L  ] = frequency[  0  ]
character[  M  ] = frequency[  1  ]
character[  N  ] = frequency[  1  ]
character[  O  ] = frequency[  1  ]
character[  P  ] = frequency[  1  ]
character[  Q  ] = frequency[  0  ]
character[  R  ] = frequency[  0  ]
character[  S  ] = frequency[  9  ]
character[  T  ] = frequency[  6  ]
character[  U  ] = frequency[  0  ]
character[  V  ] = frequency[  0  ]
character[  W  ] = frequency[  3  ]
character[  X  ] = frequency[  0  ]
character[  Y  ] = frequency[  0  ]
character[  Z  ] = frequency[  0  ]
character[  [  ] = frequency[  0  ]
character[  \  ] = frequency[  0  ]
character[  ]  ] = frequency[  0  ]
character[  ^  ] = frequency[  0  ]
character[  _  ] = frequency[  0  ]
character[  `  ] = frequency[  0  ]
character[  a  ] = frequency[  100  ]
character[  b  ] = frequency[  15  ]
character[  c  ] = frequency[  22  ]
character[  d  ] = frequency[  37  ]
character[  e  ] = frequency[  123  ]
character[  f  ] = frequency[  31  ]
character[  g  ] = frequency[  30  ]
character[  h  ] = frequency[  59  ]
character[  i  ] = frequency[  71  ]
character[  j  ] = frequency[  0  ]
character[  k  ] = frequency[  7  ]
character[  l  ] = frequency[  48  ]
character[  m  ] = frequency[  23  ]
character[  n  ] = frequency[  66  ]
character[  o  ] = frequency[  101  ]
character[  p  ] = frequency[  14  ]
character[  q  ] = frequency[  0  ]
character[  r  ] = frequency[  68  ]
character[  s  ] = frequency[  74  ]
character[  t  ] = frequency[  105  ]
character[  u  ] = frequency[  36  ]
character[  v  ] = frequency[  10  ]
character[  w  ] = frequency[  34  ]
character[  x  ] = frequency[  0  ]
character[  y  ] = frequency[  32  ]
character[  z  ] = frequency[  1  ]
character[  {  ] = frequency[  0  ]
character[  |  ] = frequency[  0  ]
character[  }  ] = frequency[  0  ]
character[  ~  ] = frequency[  0  ]
character[    ] = frequency[  0  ]
